/* fonts */
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* variables */
:root {
    --primary-color: #678e3e;
    --primary-color-light: #beed8c;
    --gray-color-dark: #102a42;
    --gray-color: #617d98;
    --gray-color-light: #f1f5f8;
    --primary-font: "Catamaran", sans-serif;
    --secondary-font: "Grand Hotel", cursive;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}
/* global css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    background: white;
    color: var(--gray-color-dark);
    line-height: 1.5;
    font-size:0.875rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,h2,h3,h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
}


@media screen and (min-width: 800px) {
    h1 {
        font-size: 4em;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    h3 {
        font-size: 2rem;
    }
    
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,h2,h3,h4 {
        line-height: 1;
    
    }
}
/* more global css */

.btn {
    text-transform: uppercase;
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.btn:hover{
    color: var(--primary-color);
    background: var(--primary-color-light);
}

.clearfix::after,.clearfix::before {
    content: "";
    clear: both;
    display: table;
}

.section-title h3{
    font-family: var(--secondary-font);
    color: var(--primary-color);
}

.section-title {
    margin-bottom: 2rem;
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: auto;
    max-width: 1170px;
}
@media screen and (min-width:992px) {
    .section-center {
        width: 95vw;
        padding: 4rem 1rem;
    }
    
}

/* animation */
@keyframes bounce {
    0% {transform: scale(1);}
    50% {transform: scale(2)}
    100% {transform: scale(1);}
}
@keyframes slideFromRight {
    0% {transform: translateX(100px);opacity: 0;}
    50% {transform: translateX(-200px);opacity: 0.5;}
    75% {transform: translateX(50px);opacity: 0.75;}
    100% {transform: translateX(0px);opacity: 1;}
}
@keyframes slideFromLeft {
    0% {transform: translateX(-100px);opacity: 0;}
    50% {transform: translateX(200px);opacity: 0.5;}
    75% {transform: translateX(-50px);opacity: 0.75;}
    100% {transform: translateX(0px);opacity: 1;}
}
@keyframes show {
    0% {transform: scale(1.5);opacity: 0;}
    50% {transform: scale(2);opacity:0.5}
    100% {transform: scale(1);opacity: 1;}
}
/* nav */
.nav-btn {
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--primary-color);
    z-index: 1;
    cursor: pointer;
    animation: bounce 2s ease infinite;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: var(--gray-color-light);
    box-shadow: 2px 0 2px rgba(0,0,0,0.2);
    transform: translateX(-100%) ;
    transition: var(--transition);
}
.showNav {
    transform: translateX(0) ;
    transition: var(--transition);
}
.navbar-header {
    text-align: right;
    padding-right: 1rem;
}
.nav-close {
    font-size: 2.5rem;
    cursor: pointer;
    color: #f29c9c;
    transition: var(--transition);
}
.nav-close:hover {
    color: #bb2525;
}
.nav-items {
    list-style-type: none;
}
.nav-link {
    display: block;
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    color: var(--gray-color);
    transition: var(--transition);
}
.nav-link:hover {
    background: var(--primary-color-light);
    color: var(--primary-color);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--primary-color);
}

@media screen and (min-width: 768px) {
    .navbar {
        width: 30%;
        max-width: 20rem;
    }
}
/* header */

.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./images/main-bcg.jpeg) center/cover no-repeat fixed;
    position: relative;
    overflow-x: hidden;
}
.banner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.banner h2 {
    font-family: var(--secondary-font);
    color: var(--primary-color);
    animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
    text-transform: uppercase;
    color: white;
    margin : 1.25rem 0 2rem;
    animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
    outline: 0.125rem solid var(--primary-color);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    animation: show 5s linear 1;
}

/* content divider */

.content-divider {
    height: 0.5rem;
    background: linear-gradient(to left, var(--primary-color ),#e9b949,var(--primary-color));

}
/* skills */
.skills {
    background: var(--gray-color-light);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color:var(--primary-color)
}

.skill-text {
    color: var(--gray-color);
    max-width:17rem ;
    margin:auto;
}

.skill:hover {
    background-color: white;
    box-shadow: 0 2px var(--primary-color);
}

.skill:hover .skill-icon {
    transform: translateY(-5px);
}


@media screen and (min-width: 576px){
    .skill {
        float:left;
        width:50%
    }
}

@media screen and (min-width:800px){
    .skill {      
        width: 25%;
    }
}


/* about */

.about article{
    padding: 2rem 0;
}
.about-picture-container {
    border:0.5rem solid var(--primary-color);
    max-width: 30rem;
    overflow: hidden;

}
.about-picture {
    transition: var(--transition);

}
.about-picture-container:hover .about-picture {
    opacity: 0.5;
    transform: scale(1.2);
}

.about-text {
    max-width: 26rem;
    color: var(--gray-color);
}

@media screen and (min-width: 1000px){
    .about article{
        float: left;
        width: 50%;
        
    }
    .about article {
        padding: 2rem 2rem;
        
    }
    
}

/* products */

.products {
    background: var(--gray-color-light);
}

.products article {
    padding: 2rem 0;
}
.product-text {
    color: var(--gray-color);
    max-width: 26rem;
}
.product {
    margin-bottom: 2rem;
}

.product-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}
.product-price {
    color: var(--primary-color);
}

@media screen and (min-width:768px) {
    .product {
        float: left;
        width: 50%;
        padding-right:2rem ;
    }
}
@media screen and (min-width:992px) {
    .product {
        width: 33%;
    }
}

@media screen and (min-width:1200px) {
    .product-info {
        float: left;
        width: 30%;
    }
    .product-inventory {
        float: left;
        width: 70%;
    }
    .product {
        margin-bottom: 0;
        padding: 1rem;
    }
}

/* services */
.service-title {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}
.service-card {
    margin: 2rem 0;
    background-color: var(--gray-color-light);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.service-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transform: scale(1.02);
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem ;
}
.service-info p {
    max-width: 20rem;
    color: var(--gray-color);
    margin: 0 auto;
}
.service-btn {
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.75rem 0.5rem;
    border-radius: var(--radius);
    font-weight: 400;
    margin-top: 1.25rem;
}

@media screen and (min-width:768px)  {
    .service-card {
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}
@media screen and (min-width:992px)  {
    .service-card {
        width: 30%;
        margin-right: 3.33333%;
    }
}

.service-img-container {
    position: relative;
}
.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--primary-color);
    background: var(--primary-color-light);
    border-radius: 50%;
    padding: 0.25rem 0.6rem;
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--gray-color-light) ;
}

/* contact */
.contact {
    background: var(--gray-color-light);
}
.contact article {
    margin: 1rem 0;
}
.contact-item {
    margin-bottom: 1.75rem;
}
.contact-title {
    color: var(--primary-color);
    font-weight: 400;
}
.contact-text {
    text-transform:  uppercase;

}
.contact-form {
    background: white ;
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    max-width: 35rem;

}
.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.contact-form h3 {
    padding: 1.25rem;
    color: var(--gray-color);
}
.form-group {
    padding: 1rem 1.5rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: var(--gray-color-light);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);

}

.form-control::placeholder {
    font-family:var(--primary-font);
    color: var(--gray-color-dark);
    text-transform: uppercase;
    letter-spacing: var(--spacing);

}
.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
    .contact article {
        float: left;
        width: 50%;
    }
}

/* footer */
.footer {
    background: #222 ;
    text-align: center;
}
.social-icon {
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition:  transition;
}
.social-icon:hover {
    color: var(--primary-color);
}
.footer-text {
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
}
.company {
    color: var(--primary-color);
}

